import random
def main():
    print("Player1's hand: ")
    for i in range(5):
        c=Card()
        c.selectAtRandom()
        print(c)
        x=c.selectAtRandom()
        y=c.count(x)
    print("Player2's hand: ")
    for i in range(5):
        d=Card()
        d.selectAtRandom()
        print(d)
    print (y)

class Card():
    def __init__(self,rank="",suit=""):
        self._rank=rank
        self._suit=suit

    def selectAtRandom(self,x=0):
        ranks=["2","3","4","5","6","7","8","9","10","Jack","Queen","King","Ace"]
        suits=["Diamonds","Hearts","Spades","Clubs"]
        self._rank = random.choice(ranks)
        self._suit = random.choice(suits)
        if (self._rank =="Ace"):
            x=x+1
        return x

    def __str__(self):
        return(self._rank + " of " + self._suit)

    def count(self,x,y=0):
        if (x==0):
            y==y+1
            return y
main()
